Greeting = Сардэчна запрашаем у вэб-калькулятар!
Count = Палічыць
Entering = Увядзіце выраз
Result = Вынік
Example = Прыклады: {{2,5},{-4,3}}-матрыца 2х2, {1,4,6}-вектар, "*"-множанне, "/"-дзяленне, "^"-вазвядзенне у ступень
NoAdd = Нельга скласці
NoSub = Нельга адняць
NoMul = Нельга памножыць
NoDiv = Нельга падзяліць
NoVar = Няма пераменнай
NoGrade = Нельга вазвесці у ступень
NoOperation = Нельга вызначыць аперацыю
NotCreate = Нельга стварыць
DivZero = Дзяленне на ноль забаронена
VectorsDiffLength = Вектары разнай даўжыні
MatrixDiffLength = Матрыцы разнай даужыні
MatrixVectorDiffLength = Матрыца і вектар разнай даужыні
DiffLengthInMatrix = Колькасць слупкоў першай матрыцы павінна раўняцца колькасці радкоў другой
ShowVariables = Паказаць выкарастаныя зменныя