Greeting = Welcome to web-calculator!
Count = Count
Entering = Enter an expression
Result = Result
Example = Examples: {{2,5},{-4,3}}-matrix 2Ñ…2, {1,4,6}-vector, "*"-multiplication, "/"-division
NoAdd = Cannot to add
NoSub = Cannot to sub
NoMul = Cannot to mul
NoDiv = Cannot to div
NoGrade = Cannot to exponentiate
NoVar = There are no temporary
NoOperation = Cannot to identified
NotCreate = Cannot to create 
DivZero = Cannot to div by zero
VectorsDiffLength = Vectors have different sizes
MatrixDiffLength = Matrixes have different sizes
MatrixVectorDiffLength = Matrix and Vector have different sizes
DiffLengthInMatrix = Quantity of columns of the first matrix need to be similar with the quantity of strings of second matrix
ShowVariables = Show used variables