Greeting = Добро пожаловать в веб-калькулятор!
Count = Посчитать
Entering = Введите выражение
Result = Результат
Example = Примеры: {{2,5},{-4,3}}-матрица 2х2, {1,4,6}-вектор, "*"-умножение, "/"-деление
NoAdd = Невозможно сложить
NoSub = Невозможно вычесть
NoMul = Невозможно умножить
NoDiv = Невозможно разделить
NoVar = Нет переменной
NoOperation = Невозможно определить операцию
NotCreate = Невозможно создать 
DivZero = Деление на нуль запрещено
VectorsDiffLength = Векторы разной длины
MatrixDiffLength = Матрицы разной длины
MatrixVectorDiffLength = Матрица и вектор разной длины
DiffLengthInMatrix = Количество столбцов первой матрицы должно равняться количеству строк второй
ShowVariables = Показать использованные переменные